๐น๏ธ <b>ุขูุช ูุดุฑ ฺฉ ุงุจุฒุงุฑ ุณุงุฏู ู ุงูพู ุณูุฑุณ ุงุณุช ฺฉู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุญููุงุช ูุดูฺฏ ุณุงุฎุชู ุดุฏู ุงุณุช.</b>

ูุญูู ฺฉุงุฑฺฉุฑุฏ ุฑุจุงุช ุจุณุงุฑ ุณุงุฏู ุงุณุชุ ุฏุฑ ุงุจุชุฏุง ุฑุจุงุช ุจุฑุฑุณ ูฺฉูู ฺฉู ุขุฏุฑุณ ุตูุญู ุจุง "https://" ุดุฑูุน ุดุฏู ุจุงุดู ู ฺฏูุงู ssl ุฏุงุดุชู ุจุงุดู. ุงูุจุชู ุงู ุฑุงู ุฒุงุฏ ุฏุฑุณุช ู ุนูู ูุณุช ุจุฑุง ุจุฑุฑุณ sslุ ุงูุง ุจุง ูุทุงูุนู ุงู ูพุณุช ููููุฏ ฺุฑุง ููุดู ุจู ุตูุฑุช ุฏูู ssl ุฑู ุจุฑุฑุณ ฺฉุฑุฏ. ุฑุงู ุญู ูุง ูุณุช ฺฉู ุฏุฑ ุขูุฏู ุจู ุฑุจุงุช ุงุถุงูู ุฎูุงููุฏ ุดุฏ.

ุฏุฑ ูุฑุญูู ุจุนุฏ ฺฉู ุจุฎุด ุงุตู ฺฉุงุฑฺฉุฑุฏ ุฑุจุงุช ูุณุชุด ุจู ุงู ุตูุฑุชู ฺฉู ุขุฏุฑุณ ุงุฑุณุงู ุฑู ุจู ฺฉูฺฉ ูุณุช ุขุฏุฑุณ ูุง ุงุฑุงุฆู ุฏููุฏู ุฏุฑฺฏุงู ูพุฑุฏุงุฎุช ุฑุณู ุดุงูพุฑฺฉ ุจุฑุฑุณ ูฺฉูู ู ูุชุฌู ุฑู ุจู ุดูุง ุงุนูุงู ูฺฉูู.

๐ป ุงฺฏุฑ ุณุงุช ุนุถู ุฏุฑฺฏุงู ูพุฑุฏุงุฎุช ูุง ุฑุณู ูุจูุฏ ุจู ูฺ ูุฌู ุฏุฑ ุงูู ูฺ ุงุทูุงุนุงุช ุฑู ูุงุฑุฏ ูฺฉูุฏ! ุงูุง ุงฺฏุฑ ุนุถู ุฏุฑฺฏุงู ูพุฑุฏุงุฎุช ูุง ุงุตู ุจูุฏ ู ฺฏูุงู ssl ูู ุฏุงุดุช ูุชููุฏ ุงุฒ ุงูู ุงุณุชูุงุฏู ฺฉูุฏโ
โโโโโโโโโ
ุขุฏุฑุณ ฺฏุช ูุงุจ ุฑุจุงุช:
https://github.com/wwarami/anti-phisher-bot

ุณุงุช ุฑุณู ุดุงูพุฑฺฉ:
https://shaparak.ir
โโโโโโโโโ

ุงฺฏุฑ ูพุดููุงุฏ ุฏุงุดุชู ุจู ุงุฏูู ุฑุจุงุช ูพุงู ุจุฏู.
โคโ๏ธ๐