<b>โ ุขุฏุฑุณ ุงุฑุงุฆู ุดุฏู ุจุง ููููุช ุจุฑุฑุณ ุดุฏ. </b>
ฺฉุฏ: {url_code}

<b>๐น๏ธ ุจุฑ ุงุณุงุณ ุจุฑุฑุณ ูุง ุจุฑุง ฺฏูุงู ssl ุณุงุช:</b>
(ุจุง ูุทุงูุนู ุงู ูพุณุช ููููุฏ ฺฉู ฺุฑุง ูุชุฌู ุจุฑุฑุณ ฺฏูุงู ssl ุชูุณุท ุฑุจุงุช ุฒุงุฏ ูุงุจู ุงุนุชูุงุฏ ูุณุช.)

{no_ssl}{has_ssl}

<b>๐ธ๏ธุจุฑ ุงุณุงุณ ุจุฑุฑุณ ูุง ุจุฑุง ูุนุชุจุฑ ุจูุฏู ุขุฏุฑุณ ุฏุฑฺฏุงู ูพุฑุฏุงุฎุช:</b>
{not_safe_psp}{is_safe_psp}

โโโโโโโโโโ
ูุชูุงูุฏ ุงุฒ ุฏฺฉูู "๐ ุฏุฑุฎูุงุณุช ุจุฑุฑุณ ุฏูุจุงุฑู ุขุฏุฑุณ" ุจุฑุง ุฏุฑุฎูุงุณุช ุจุฑุฑุณ ุฏุณุช ุขุฏุฑุณ ุงุณุชูุงุฏู ฺฉูุฏ. 

<b>ุงุฏุงูู ุจู ฺฉูฺฉ ุฏฺฉูู ูุง ูพุงู๐</b>